dem=com.efimchick.springtutorial.core.zz.lives.elections.Candidate
dem.name=Biden
dem.party=DEM
res=com.efimchick.springtutorial.core.zz.lives.elections.Candidate
res.name=Trump
res.party=RES
kanye=com.efimchick.springtutorial.core.zz.lives.elections.Candidate
kanye.name=Kanye West
ross=com.efimchick.springtutorial.core.zz.lives.elections.Candidate
ross.name=Ross Perro
loyalDemPolicy=com.efimchick.springtutorial.core.zz.lives.elections.LoyalElectionPolicy
loyalDemPolicy.party=DEM
loyalDemPolicy.binding=CA,CN,OR
loyalResPolicy=com.efimchick.springtutorial.core.zz.lives.elections.LoyalElectionPolicy
loyalResPolicy.party=RES
loyalResPolicy.binding=TX, WM, CL
notSoLoyalResPolicy=com.efimchick.springtutorial.core.zz.lives.elections.NotSoLoyalElectionPolicy
notSoLoyalResPolicy.party=RES
notSoLoyalResPolicy.loyalty=0.7
notSoLoyalPolicy.binding=FL
noTrumpPolicy=com.efimchick.springtutorial.core.zz.lives.elections.NotThisOneElectionPolicy
noTrumpPolicy.binding=OH

