sender=com.efimchick.springtutorial.core.it5.configurablefactory.OutputFileMessageSender
provider=com.efimchick.springtutorial.core.it5.configurablefactory.CustomStringMessageProvider
sender.filename=log.log
provider.message=What a pleasant day!
